[
    {
        "caption": "Gemini AI: Generate AI text from highlighted prompt",
        "command": "completion_gemini"
    },
    {
        "caption": "Gemini AI: Instruct AI to edit highlighted text",
        "command": "edit_gemini"
    }
]